Comandos GitHub


git init 
Inicializa o git no repositório em questão;

git status
verifica em qual branch estou e se há algum arquivo (e quais) para ser commitado;

git add
adiciona o (s) arquivo (s) em nossa árvore de trabalho.

git branch
Listar, criar ou excluir branches

git checkout
muda a branch de desenvolvimento em que estamos;




Comandos Git Bash


dir = diretório, lista todas as pastas contidas no diretório pedido. (ls no Linux).

cd = change directory, usado para navegar entre as pastas. (cd/ avança) (cd .. retorna).

cls = clear screen, usado para limpar o terminal. (clear no Linux).

mkdir = make directory, comando usado para criar uma pasta.

echo = printa um comando, ex: echo hello retorna hello no Comand

> = redirecionador de fluxo.

del = deleta apenas arquivos no Windows (rm no Linux)

seta do teclado para cima = navega entre o histórico de comandos digitados anteriormente.

rmdir = remove directory, usado para remover todo repositório de uma pasta. (rf no Linux)
